#Grails Metadata file
#Mon Mar 29 17:04:08 BST 2010
app.grails.version=1.2.2
app.name=asocial-forum
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.2.2
plugins.neo4j=0.2
plugins.tomcat=1.2.2
